HARVEST_ACCESS_TOKEN=get_from_https://id.getharvest.com/developers
HARVEST_ACCOUNT_ID=get_from_https://id.getharvest.com/developers
FRESHBOOKS_AUTH_CODE=get_from_https://my.freshbooks.com/#/developer
FRESHBOOKS_CLIENT_ID=
FRESHBOOKS_CLIENT_SECRET=
FRESHBOOKS_REDIRECT_URI=http://example.com